<!--fixya.com-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #wrapper{
            padding-right: 20px;
            max-width: 300px;
            background-color: white;
        }
        #wrapper h2{
            margin: 0px;
            background-color: #9a8f8d;
        }
        #wrapper ul{
            text-transform: uppercase;
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }
        #wrapper ul li{
            display: block;
            padding: 5px ;
            list-style-type: decimal;
            margin-bottom: 5px;
            margin-right: 8px;
            background-color: #d5c5c3;
            color: blue;
        }
        #wrapper ul li a{
            text-decoration: none;
        }
        #wrapper ul li:hover{
            background-color: cyan;
            color: white;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h2 class="new">Related Searches</h2>
        <ul>
            <li><a>Ad 1</a></li>
            <li><a>Ad 2</a></li>
            <li><a>Ad 3</a></li>
            <li><a>Ad 4</a></li>
            <li><a>Ad 5</a></li>
            <li><a>Ad 6</a></li>
            <li><a>Ad 7</a></li>
        </ul>
    </div>
</body>
</html>