<!--dinaarguru.com-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            text-transform: uppercase;
            background-color: aqua;
        }
        #wrapper{
            padding-right: 20px;
            max-width: 500px;
            background-color: white;
        }
        #wrapper h2{
            margin: 0px;
        }
        #wrapper ul{
            margin: 0px;
            padding: 0px;
        }
        #wrapper ul li{
            display: block;
            padding: 5px 15px;
            list-style: none;
            border: 5px solid crimson;
            margin: 5px 0px;
        }
        #wrapper ul li a{
            text-decoration: none;
            color: black;
        }
        #wrapper ul li:hover{
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h2 class="new">Related Ads</h2>
        <ul>
            <li><a>Ad 1</a></li>
            <li><a>Ad 2</a></li>
            <li><a>Ad 3</a></li>
            <li><a>Ad 4</a></li>
            <li><a>Ad 5</a></li>
            <li><a>Ad 6</a></li>
        </ul>
    </div>
</body>
</html>