<?php $__env->startSection('content'); ?>
    <h1>Edit Customer Id: <?php echo e($customer->cId); ?></h1>
    <hr/>

    <?php echo Form::model($customer,['method'=>'PATCH','action'=>['CustomersController@update',$customer->cId]]); ?>

        <?php echo $__env->make('customers._form',['submitButtonText'=>'Update Customer'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


    <?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>