<?php $__env->startSection('content'); ?>
    <h1>Add a New Customer</h1>

    <hr/>

    <?php echo Form::open(['url'=>'customers']); ?>

        <?php echo $__env->make('customers._form',['submitButtonText'=>'Add Customer'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


    <?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>